{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Regular;\f1\fnil\fcharset0 SFProDisplay-Bold;\f2\fnil\fcharset0 SFProDisplay-RegularItalic;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vanilla is licensed under {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Creative Commons BY-NC 4.0 International}}.\
That means you can use and adapt the icons, as long as you provide attribution and don't use them commercially. {\field{\*\fldinst{HYPERLINK "https://wiki.creativecommons.org/wiki/NonCommercial_interpretation"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 (what is noncommercial?)}}\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Examples for non-lawyers\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Some examples of things you're allowed to do:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Take these icons for personal use, in Roblox Studio or elsewhere\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the icons in your noncommercial Roblox game, 
\f2\i with attribution
\f0\i0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the icons in your free project outside of Roblox, 
\f2\i with attribution
\f0\i0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create your own free icon set based on Vanilla, 
\f2\i with attribution
\f0\i0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Some examples of things you're 
\f1\b not
\f0\b0  allowed to do:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Share these icons (or derivatives you made) without attribution to either Elttob or the Vanilla icon set\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make money (including DevEx-ing Robux) off of these icons by selling them or using them in commercial games, plugins or projects\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the Vanilla icon set, in part or in whole, as part of a Non Fungible Token (NFT)\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc/4.0/legalcode"}}{\fldrslt 
\fs20 \cf3 \ul \ulc3 \strokec3 (these examples aren't a replacement for the legal text - they're for informational purposes only! I'm not a lawyer.)}}\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Negotiation of terms\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 If you want to use the icons, but these terms don't work for you (e.g. for commercial use), {\field{\*\fldinst{HYPERLINK "https://twitter.com/Elttob_"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 feel free to get in touch on Twitter}} - I'm happy to help you out!
\f3 \
}