{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Bold;\f1\fnil\fcharset0 SFProDisplay-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\qc\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thank you :)\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b0\fs24 \cf0 Thanks for using the Vanilla icon set! It took a ton of time and effort to develop its visual style and create each one of the hundreds of icons in the set.\
Would you like to donate anything before downloading? As an independent designer and software developer, any amount you're willing to give is hugely appreciated <3\
{\field{\*\fldinst{HYPERLINK "https://www.buymeacoffee.com/elttob"}}{\fldrslt 
\f0\b\fs36 Donate to Elttob}}}