{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 SFProDisplay-Semibold;
\f3\fnil\fcharset0 SFProDisplay-Medium;}
{\colortbl;\red255\green255\blue255;\red252\green90\blue64;}
{\*\expandedcolortbl;;\cssrgb\c100000\c44604\c31621;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16240\viewh7460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs52 \cf0 \
\
\
Welcome to the Vanilla installer
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic icons-dark.png \width5200 \height960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\b\fs44 \cf0 Smooth, simplified icons for Studio
\fs48 \

\f3\b0\fs32 by {\field{\*\fldinst{HYPERLINK "https://elttob.github.io"}}{\fldrslt \cf2 Elttob}}
\fs36 \

\fs22 (macOS Installer by {\field{\*\fldinst{HYPERLINK "https://twitter.com/tayiorrobinson"}}{\fldrslt Taylor}})
\fs28 \
}